# UserService

./: .gitignore  UserService.sln  docker-compose.yml
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json  entrypoint.sh
UserService.API/Controllers/: AuthController.cs  DynamicController.cs  WeatherForecastController.cs
UserService.API/Middlewares/: Middleware.cs  SerilogLoggingMiddleware.cs
UserService.API/Properties/: launchSettings.json
UserService.API/StartupExtensions/: ConfigureServicesExtension.cs  ConsulConfig.cs  SerilogConfig.cs
UserService.Core/: UserService.Core.csproj
UserService.Core/DTO/: AccountCreateRequest.cs  AccountCreateResponse.cs  ChangePasswordRequest .cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs  UserInfo.cs  UserInfoRequestDTO.cs
UserService.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
UserService.Core/MessageBroker/: KafkaConsumerService.cs
UserService.Core/Services/: TokenService.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/DbContext/: ApplicationDbContext.cs
UserService.Infrastructure/Kafka/: KafkaConfig.cs
UserService.Infrastructure/Kafka/Consumers/: UserConsumer.cs
UserService.Infrastructure/Kafka/Handlers/: CreateAccountHandler.cs  GetUserHandler.cs  IKafkaHandler.cs
UserService.Infrastructure/MessageBroker/: KafkaConsumerService.cs
UserService.Infrastructure/Migrations/: 20250318161353_InitDb.Designer.cs  20250318161353_InitDb.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure/SeedData/: Accounts.json  Roles.json
(+6 files in other folders)
